ROCK,PAPER,SCISSORS
user1=input("USER1:")

user2=input("USER2:")

def compare(u1,u2):
if u1==u2:
        
return("It's a tie!")
    
elif u1=="rock":
        
if u2=="scissors":
         
return("Rock wins!")
        
else:
         
return("Paper wins!")
            
    
elif u1=="paper":
        
if u2=="scissors":
         
return("Scissor wins!")
        
else:
         
return("Paper wins!")
    
elif u1=="scissors":
        
if u2=="rock":
         
return("Rock wins!")
        
else:
         
return("Scissor wins!")
    
else:
         
return("Invalid")
        

print(compare(user1,user2))
